! Parameters of crystal and repair process
! lwh 2024.4.27

2.855312 	! alat: crystal lattice constant
1 		! Ntype: number of atom types in the crystal
2.0 		! param1: how many times of the alat, which is used for NEAR/AWAY-dislocation-atom selection
0.83 		! (Fixed) param2: 0.83*alat, the nearest distance above which a pair of atoms are associated like CNA
0.91 		! (Fixed) param3: 0.91*alat, the farest distance above which a pair of atoms are associated like CNA
1.01 		! (Fixed) param4: 1.01*alat, thickness of the shell (vacfill, wrap shell)
0.75 		! (Fixed) param5: 0.75*alat, mininum distance, position is a vacancy if distance is bigger than it.
1.0 		! (Fixed) param6: 1.0 angstrom, cutoff distance of cluster analysis
0.8660254 	! (Fixed) param7: 0.866*alat, sqrt(3)/2, the nearest distance of two atoms in BCC
1.0 		! (Fixed) param8: 1.0*alat, the 2ed-nearest distance of two atoms in BCC
1.7 		! (Fixed) param9: 1.7*alat, cutoff distance in selecting atoms near type0(csp process)
0.7361 		! (Fixed) param10: 0.7361*alat, lower cutoff distance in selecting common atoms (csp process)
1.15 		! (Fixed) param11: 1.15*alat, higher cutoff distance in selecting common atoms (csp process)
52              ! param12: Number of threads in omp





